<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Efeito cascata e especificidade</title>
  <link rel="stylesheet" href="cascata_especificidade.css">
  <style>
    main, article{
      border: 1px solid black;
      padding: 12px;
    }
  </style>
</head>
<body>
  <!-- article>p#titulo.descricao{Algoritmo de especificidade CSS} -->
  <main>
    <article>
      <p id="titulo" class="descricao">
        Algoritmo de especificidade CSS
      </p>
    </article>
  </main>

</body>
</html>